# RandomUserDatabase

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tuly/userdatabase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuly/userdatabase/: App.kt
app/src/main/java/com/tuly/userdatabase/data/local/: UserDao.kt  UserDatabase.kt  UserEntity.kt
app/src/main/java/com/tuly/userdatabase/data/mapper/: UserMapper.kt
app/src/main/java/com/tuly/userdatabase/data/remote/api/: UserApi.kt
app/src/main/java/com/tuly/userdatabase/data/remote/dto/: DateOfBirthDto.kt  LocationDto.kt  LoginDto.kt  NameDto.kt  PictureDto.kt  StreetDto.kt  UserDto.kt  UserListDto.kt
app/src/main/java/com/tuly/userdatabase/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/tuly/userdatabase/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/tuly/userdatabase/domain/model/: UserInfo.kt
app/src/main/java/com/tuly/userdatabase/domain/repository/: UserRepository.kt
app/src/main/java/com/tuly/userdatabase/domain/usecase/: GetGermanUserUseCase.kt  GetUsersLocallyUseCase.kt  GetUsersRemotelyUseCase.kt
app/src/main/java/com/tuly/userdatabase/presentation/userlist/adapter/: UserAdapter.kt  UserViewHolder.kt
app/src/main/java/com/tuly/userdatabase/presentation/userlist/mapper/: UserViewMapper.kt
app/src/main/java/com/tuly/userdatabase/presentation/userlist/model/: UserView.kt
app/src/main/java/com/tuly/userdatabase/presentation/userlist/view/: MainActivity.kt  UserListFragment.kt
app/src/main/java/com/tuly/userdatabase/presentation/userlist/viewmodel/: UserListViewModel.kt
app/src/main/java/com/tuly/userdatabase/util/: Constants.kt  CustomLiveData.kt  Resource.kt
app/src/main/res/drawable/: ic_close_button_foreground.xml  ic_left_arrow_foreground.xml
app/src/main/res/drawable-v24/: background_dialog.xml  background_dialog_text.xml
app/src/main/res/layout/: activity_main.xml  dialog_user_details.xml  fragment_user_list.xml  item_user_preview.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tuly/userdatabase/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
