buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.20"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.41"
    }
}
plugins {
    id 'com.android.application' version '7.3.0-alpha09' apply false
    id 'com.android.library' version '7.3.0-alpha09' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
}